<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保定市科学技术协会-专题推荐-党的十九大精神-中央精神</title>
    <meta name="keywords" content="保定科协,保定市科协,保定市科学技术协会,保定市科协网,保定市科学技术协会网,专题推荐,党的十九大精神">
    <meta name="description" content="保定市科学技术协网作为保定市科学技术协会门户网站,为您提供保定市科协公务信息及其他相关信息,网址:www.bdkxw.org.cn">
    <link rel="stylesheet" href="../../css/reset.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../js/html5.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased; /*chrome、safari*/
            -moz-osx-font-smoothing: grayscale;/*firefox*/
            background-color: #fff;
            color: #414141;
            font-size: 15px;
            line-height: 1.428571429;
            overflow-x: hidden;
        }

        a {
            color: #000;
        }
        a:hover {
            text-decoration: underline;
        }
        .header {
            width: 1343px;
            height: 338px;
            background: url("../../images/zhuantituijian/shijiuda/zhongyangjingsheng/list-bg.jpg") no-repeat center;
            background-size: cover;
        }
        .header .backend-system {
            width: 100%;
            height: 32px;
            padding: 0 20px;
            line-height: 30px;
            text-align: right;
            border-bottom: 1px solid #999;
            box-sizing: border-box;
            background: -webkit-linear-gradient(#fff, #ccc);
            background: -o-linear-gradient(#fff, #ccc);
            background: -moz-linear-gradient(#fff, #ccc);
            background: linear-gradient(#fff, #ccc);
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .main {
            width: 1007px;
            margin: 0 auto;
        }
        .main .breadcrumb {
            padding: 10px;
            font-size: 14px;
            border-bottom: 1px solid #d92526;
        }
        .main > ul {
            width: 860px;
            height: 450px;
            margin: 10px auto;
            overflow: hidden;
        }
        .main > ul li {
            position: relative;
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        .main > ul li::before {
            content: "";
            position: absolute;
            top: 14px;
            left: 0;
            width: 3px;
            height: 3px;
            background-color: #414141;
        }
        .main > ul li a {
            display: inline-block;
            width: 80%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .main > ul li time {
            float: right;
            vertical-align: top;
        }
        .main .pagination {
            margin-bottom: 10px;
        }
        .main .pagination ul {
            text-align: center;
        }
        .main .pagination ul li {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
        .main .pagination ul li a {
            display: block;
        }
        .main .pagination ul li:hover {
            background-color: #d92526;
        }
        .main .pagination ul li:hover a {
            color: #fff;
            text-decoration: none;
        }
        .main .pagination ul li:first-child,.main .pagination ul li:last-child {
            width: 50px;
        }
        .footer {
            width: 100%;
            height: 120px;
            padding-top: 20px;
            background-color: #ca232b;
        }
        .footer > div {
            width: 970px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .footer > div p {
            margin: 15px auto;
            font-size: 14px;
            color: #fff;
        }
        /*兼容 1024px 设备以下分辨率*/
        @media all and (max-width:1024px){

            .header {
                width: 1007px;
            }
        }
    </style>
</head>
<body>
<!--header begin-->
<header class="header">
    <div class="backend-system">
        <span><a href="javascript:;">系统登录</a></span>
    </div>
</header>
<!--header end-->

<!--main begin-->
<div class="main">
    <p class="breadcrumb">
        <a href="../shijiuda.html">专题首页</a> >>
        <a href="list.html">中央精神</a>
    </p>
    <ul>
        <li>
            <a href="detail.html">习近平：以永远在路上的执着把从严治党引向深入</a>
            <time datetime="2017-10-29">2018-01-12</time>
        </li>
        <li>
            <a href="javascript:;">习近平：以时不我待只争朝夕的精神投入工作 开创新时代中国特色社会主义事业新局面</a>
            <time datetime="2018-01-16">2018-01-16</time>
        </li>
        <li>
            <a href="javascript:;">中央经济工作会议举行　习近平李克强作重要讲话</a>
            <time datetime="2017-12-21">2017-12-21</time>
        </li>
        <li>
            <a href="javascript:;">习近平近日作出重要指示强调：纠正“四风”不能止步 作风建设永远在路上</a>
            <time datetime="2017-12-12">2017-12-12</time>
        </li>
        <li>
            <a href="javascript:;">中共中央办公厅转发《中央宣传部、中央组织部关于认真组织学习〈习近平谈治国理政〉第二卷的通知</a>
            <time datetime="2017-11-22">2017-11-22</time>
        </li>
        <li>
            <a href="javascript:;">栗战书：全面把握中国特色社会主义进入新时代</a>
            <time datetime="2017-11-09">2017-11-09</time>
        </li>
        <li>
            <a href="javascript:;">王沪宁：全面准确宣讲党的十九大精神 增强宣讲活动针对性和实效性</a>
            <time datetime="2017-11-08">2017-11-08</time>
        </li>
        <li>
            <a href="javascript:;">刘云山：深入学习贯彻习近平新时代中国特色社会主义思想</a>
            <time datetime="2017-11-07">2017-11-07</time>
        </li>
        <li>
            <a href="javascript:;">习近平：决胜全面建成小康社会 夺取新时代中国特色社会主义伟大胜利——在中国共产党第十九次全国代表大会上的报告 </a>
            <time datetime="2017-11-04">2017-11-04</time>
        </li>
        <li>
            <a href="javascript:;">学习贯彻党的十九大精神中央宣讲团成立</a>
            <time datetime="2017-11-02">2017-11-02</time>
        </li>
        <li>
            <a href="javascript:;">中国共产党章程 </a>
            <time datetime="2017-10-29">2017-10-29</time>
        </li>
        <li>
            <a href="javascript:;">习近平：切实学懂弄通做实党的十九大精神 努力在新时代开启新征程续写新篇章</a>
            <time datetime="2017-10-29">2017-10-29</time>
        </li>
        <li>
            <a href="javascript:;">习近平：为实现党在新时代的强军目标 把人民军队全面建成世界一流军队而奋斗</a>
            <time datetime="2017-10-27">2017-10-27</time>
        </li>
        <li>
            <a href="javascript:;">习近平：新时代要有新气象更要有新作为 中国人民生活一定会一年更比一年好 </a>
            <time datetime="2017-10-26">2017-10-26</time>
        </li>
        <li>
            <a href="javascript:;">中国共产党第十九次全国代表大会在京闭幕 习近平发表重要讲话 </a>
            <time datetime="2017-10-24">2017-10-24</time>
        </li>
    </ul>
    <div class="pagination">
        <ul class="clear">
            <li><a href="javascript:;">上一页</a></li>
            <li><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">下一页</a></li>
        </ul>
    </div>
</div>
<!--main end-->

<!--footer begin-->
<footer class="footer">
    <div>
        <p>主办单位： 保定市科学技术协会　技术支持：<a href="http://www.bjsgxh.cn/index.html" target="_blank" style="color: #fff">盛广信合</a></p>
        <p>建议使用IE 9.0及以上，分辨率1024*768以上浏览本网站</p>
        <p>冀ICP备XXXXXXXX号</p>
    </div>
</footer>
<!--footer end-->
</body>
</html>