<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保定市科学技术协会-内刊电子版</title>
    <meta name="keywords" content="保定科协,保定市科协,保定市科学技术协会,保定市科协网,保定市科学技术协会网,全景科协,内刊电子版">
    <meta name="description" content="保定市科学技术协网作为保定市科学技术协会门户网站,为您提供保定市科协公务信息及其他相关信息,网址:www.bdkxw.org.cn">
    <link rel="stylesheet" href="../css/reset.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../js/html5.min.js"></script>
    <![endif]-->
    <style>
        .main {
            width: 1024px;
            margin: 0 auto;
            padding: 20px 10px;
            font-family: SimSun;
            background-color: #fff;
            box-sizing: border-box;
            -moz-box-sizing:border-box;
        }
        .main .kinds {
            float: left;
            width: 266px;
            border: 1px solid #61bde4;
            -moz-border-radius: 10px;
            -o-border-radius:10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        .main .kinds .kinds-title {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            background: url("../images/public/kinds-title.png");
        }
        .main .kinds ul {
            padding: 0 20px 10px 20px;

        }
        .main .kinds ul li {
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 3px solid #b0c7d7;
        }
        .main .content {
            float: right;
            width: 725px;
            min-height: 700px;
            box-sizing: border-box;
            -moz-border-radius: 10px;
            -o-border-radius:10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        .main .content .content-title {
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            font-size: 14px;
            border: 1px solid #61bde4;
        }
        .main .content .content-title p{
            font-size: 16px;
        }
        .main .content .content-title span {
            margin-left: 10px;
        }
        .main .content .content-list {
            width: 100%;
            margin: 20px auto;
            border: 1px solid #61bde4;
            box-sizing: border-box;
        }
        .main .content .content-list .content-list-title {
            height: 46px;
            width: 100%;
            padding-left: 47px;
            padding-top: 12px;
            color: #fff;
            font-size: 16px;
            font-weight: 800;
            background: url("../images/quanjingkexie/title-bg.png") no-repeat;
            box-sizing: border-box;
        }
        .main .content .content-list p {
            width: 670px;
            height: 41px;
            line-height: 52px;
            margin: 0 auto;
            padding-left: 40px;
            font-size: 16px;
            border-bottom: 1px dotted #ccc;
        }
        .main .content .content-list p span.download-instruction {
            margin-left: 20px;
            color: #999;
            font-size: 12px;
        }
        /*兼容 1024px 设备以下分辨率*/
        @media all and (max-width:1024px){

            .main {
                width: 1007px;
            }
            .main .content {
                width: 710px;
            }
            .footer {
                width: 1007px;
            }
        }
    </style>
</head>
<body>
<!--header begin-->
<div class="header">
    <div class="backend-system">
        <span><a href="javascript:;">系统登录</a></span>
    </div>
    <div class="header-box clear">
        <div class="logo-pic">

        </div>
        <div class="web-name">
            <h1>保定市科学技术协会</h1>
            <p>www.bdkxw.org.cn</p>
        </div>
        <div class="slogan">

        </div>
    </div>
    <nav>
        <ul class="clear">
            <li><a href="../index.html">首页</a></li>
            <li><a href="kexiejianjie.html">全景科协</a></li>
            <li><a href="../xuehuixueshu/gongzuodongtai.html">学会学术</a></li>
            <li><a href="../kexuepuji/kepuhuodong.html">科学普及</a></li>
            <li><a href="../chuangxinqudong/jianghuajingshen.html">创新驱动</a></li>
            <li><a href="../shenhuagaige/gaigegaikuang.html">深化改革</a></li>
            <li><a href="../hudongpingtai/hudongpingtai.html">互动平台</a></li>
            <li><a href="../dangdejianshe/zhengcefagui.html">党的建设</a></li>
        </ul>
    </nav>
</div>
<!--header end-->

<!--main begin-->
<div class="main clear">
    <div class="kinds">
        <div class="kinds-title"></div>
        <ul>
            <li><a href="kexiejianjie.html">科协简介</a></li>
            <li><a href="zuzhijigou.html">组织机构</a></li>
            <li><a href="shizhixuehui.html">市直学会（学会联合体）</a></li>
            <li><a href="lingdaojianghua.html">领导讲话</a></li>
            <li><a href="zhongyaowenjian.html">重要文件</a></li>
            <li><a href="dashiji.html">大事记</a></li>
            <li><a href="dianziqikan.html" style="color: #d73a3a">《保定科协》内刊电子版</a></li>
        </ul>

    </div>
    <div class="content">
        <div class="content-title radius-top title-bg">
            <p>当前位置：
                <span><a href="../index.html">首页>></a></span>
                <span><a href="kexiejianjie.html">全景科协>></a></span>
                <span><a href="dianziqikan.html">内刊电子版</a></span>
            </p>
        </div>
        <div class="content-list">
            <div class="content-list-title">
                2018年
            </div>
            <p><a download="201801.zip" href="../download/dianziqikan/201801.zip">2018年第一期</a></p>
        </div>
        <div class="content-list">
            <div class="content-list-title">
                2017年
            </div>
            <p><a download="201703.zip" href="../download/dianziqikan/201703.zip">2017年第三期</a></p>
            <p><a download="201704.zip" href="../download/dianziqikan/201704.zip">2017年第四期</a></p>
        </div>

    </div>

</div>
<!--main end-->

<!--footer begin-->
<div class="footer">
    <p>主办单位:保定市科学技术协会　运营及技术支持：<a href="http://shenzhuwang.com/index.html" target="_blank">申注网</a></p>

    <p>建议使用IE 9.0及以上，分辨率1024*768以上浏览本网站</p>

    <p>冀ICP备XXXXXXX</p>

    <p class="mark"></p>
</div>
<!--footer end-->
<script src="../js/jquery1.42.min.js"></script>
<script src="../js/tip.js"></script>
</body>
</html>