<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保定市科学技术协会-全景科协</title>
    <meta name="keywords" content="保定科协,保定市科协,保定市科学技术协会,保定市科协网,保定市科学技术协会网,全景科协,科协简介">
    <meta name="description" content="保定市科学技术协网作为保定市科学技术协会门户网站,为您提供保定市科协公务信息及其他相关信息,网址:www.bdkxw.org.cn">
    <link rel="stylesheet" href="../css/reset.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../js/html5.min.js"></script>
    <![endif]-->
    <style>
        .main {
            width: 1024px;
            margin: 0 auto;
            padding: 20px 10px;
            font-family: SimSun;
            background-color: #fff;
            box-sizing: border-box;
            -moz-box-sizing:border-box;
        }
        .main .kinds {
            float: left;
            width: 266px;
            border: 1px solid #61bde4;
            -moz-border-radius: 10px;
            -o-border-radius:10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        .main .kinds .kinds-title {
            width: 100%;
            height: 50px;
            margin-top: 10px;
        }
        .main .kinds .kinds-title {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            background: url("../images/public/kinds-title.png");
        }
        .main .kinds ul {
            padding: 0 20px 10px 20px;

        }
        .main .kinds ul li {
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 3px solid #b0c7d7;
        }
        .main .content {
            float: right;
            width: 725px;
            border: 1px solid #61bde4;
            box-sizing: border-box;
            -moz-border-radius: 10px;
            -o-border-radius:10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        .main .content .content-title {
            height: 40px;
            line-height: 40px;
            margin-top: 5px;
            padding: 0 10px;
            font-size: 14px;
        }
        .main .content .content-title span {
            margin-left: 10px;
        }
        .main .content p {
            font-size: 16px;
        }
    </style>
</head>
<body>
<!--header begin-->
<header class="header">
    <div class="backend-system">
        <span><a href="javascript:;">系统登录</a></span>
    </div>
    <div class="header-box clear">
        <div class="logo-pic">

        </div>
        <div class="web-name">
            <h1>保定市科学技术协会</h1>
            <p>www.bdkxw.org.cn</p>
        </div>
        <div class="slogan">

        </div>
    </div>
    <nav>
        <ul class="clear">
            <li><a href="../index.html">首页</a></li>
            <li><a href="kexiejianjie.html">全景科协</a></li>
            <li><a href="../xuehuixueshu/gongzuodongtai.html">学会学术</a></li>
            <li><a href="../kexuepuji/kepuhuodong.html">科学普及</a></li>
            <li><a href="../chuangxinqudong/jianghuajingshen.html">创新驱动</a></li>
            <li><a href="../shenhuagaige/gaigegaikuang.html">深化改革</a></li>
            <li><a href="../hudongpingtai/hudongpingtai.html">互动平台</a></li>
            <li><a href="../dangdejianshe/zhengcefagui.html">党的建设</a></li>
        </ul>
    </nav>
</header>
<!--header end-->

<!--main begin-->
<div class="main clear">
    <div class="kinds">
        <div class="kinds-title"></div>
        <ul>
            <li><a href="kexiejianjie.html" style="color: #d73a3a">科协简介</a></li>
            <li><a href="zuzhijigou.html">组织机构</a></li>
            <li><a href="shizhixuehui.html">市直学会（学会联合体）</a></li>
            <li><a href="lingdaojianghua.html">领导讲话</a></li>
            <li><a href="zhongyaowenjian.html">重要文件</a></li>
            <li><a href="dashiji.html">大事记</a></li>
            <li><a href="dianziqikan.html">《保定科协》内刊电子版</a></li>
        </ul>

    </div>
    <div class="content">
        <div class="content-title title-bg">
            <p>当前位置：
                <span><a href="../index.html">首页>></a></span>
                <span><a href="kexiejianjie.html">全景科协>></a></span>
                <span><a href="kexiejianjie.html">科协简介</a></span>
            </p>
        </div>
        <div>
            <p style="line-height: 28px;padding: 20px 10px;text-indent: 32px">
                <strong>保定市科学技术协会（简称保定市科协）</strong>是中共保定市委领导下团结联系全市广大科技工作者的人民团体，坚持为科技工作者服务、为创新驱动发展服务、为提高全民科学素质服务、为党和政府科学决策服务的职责定位,是推动科技创新和科学技术事业发展的重要力量。根据《中国科学技术协会章程》，保定市科协由市级学会、协会、研究会，县（市、区）科协及基层组织组成，并开展相关工作，接受河北省科协指导。<br>
                保定市科协机关主要职责是：<br>
                （一）加强对科技工作者的政治引领，为科技工作者服务，反映科技工作者的建议、意见
                和诉求，维护科技工作者的合法权益，建设科技工作者之家。<br><br>
                （二）表彰奖励优秀科技工作者，举荐科技人才。开展科技工作者的继续教育和培训工作。<br><br>
                （三）优化学术环境，活跃学术思想。组织开展国内、国际学术交流，发展同国外的科技
                团体和科技工作者的友好往来，促进学科发展。<br><br>
                （四）团结引领广大科技工作者积极进军科技创新，组织开展创新争先行动，推动开展创
                新驱动工作，建设产学研用相结合的技术创新体系，提升自主创新能力，促进科技繁荣发
                展。<br><br>
                （五）依照《中华人民共和国科学技术普及法》及国务院颁发的《全民科学素质行动计划
                纲要》，弘扬科学精神，普及科学知识，传播科学思想和科学方法。捍卫科学尊严，推广
                先进技术，开展青少年科学技术教育活动，为提高全民科学素质服务。<br><br>
                （六）组织科技工作者参与科技政策、地方性法规的拟定和政治协商、科学决策、民主监
                督工作。<br><br>
                （七）开展科学论证、咨询服务工作，提出政策建议，为市委、市政府科学决策服务。接
                受委托承担项目评估、成果鉴定，参与技术标准制定、专业技术资格评审和认证等任务。<br><br>
                （八）负责科协系统组织和干部队伍建设，推动开放型、枢纽型、平台型科协组织建设。
                指导科协系统党建工作。负责指导所属市级学会、协会、研究会和科技类社会团体的工作，
                强化对所属市级学会、协会、研究会的监督管理。对县（市、区）科协进行业务指导。<br><br>
                （九）兴办符合科协宗旨的社会公益性事业。<br><br>
                （十）承担市委、市政府交办的有关事项。<br>
            </p>

        </div>

    </div>

</div>
<!--main end-->

<!--footer begin-->
<footer class="footer">
    <p>主办单位:保定市科学技术协会　运营及技术支持：<a href="http://shenzhuwang.com/index.html" target="_blank">申注网</a></p>

    <p>建议使用IE 9.0及以上，分辨率1024*768以上浏览本网站</p>

    <p>冀ICP备XXXXXXX</p>

    <p class="mark"></p>
</footer>
<!--footer end-->
</body>
</html>