<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保定市科学技术协会-组织机构</title>
    <meta name="keywords" content="保定科协,保定市科协,保定市科学技术协会,保定市科协网,保定市科学技术协会网,全景科协,组织机构">
    <meta name="description" content="保定市科学技术协网作为保定市科学技术协会门户网站,为您提供保定市科协公务信息及其他相关信息,网址:www.bdkxw.org.cn">
    <link rel="stylesheet" href="../css/reset.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../js/html5.min.js"></script>
    <![endif]-->
    <style>
        .main {
            width: 1024px;
            margin: 0 auto;
            padding: 20px 10px;
            font-family: SimSun;
            background-color: #fff;
            box-sizing: border-box;
            -moz-box-sizing:border-box;
        }
        .main .kinds {
            float: left;
            width: 266px;
            border: 1px solid #61bde4;
            -moz-border-radius: 10px;
            -o-border-radius:10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        .main .kinds .kinds-title {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            background: url("../images/public/kinds-title.png");
        }
        .main .kinds ul {
            padding: 0 20px 10px 20px;

        }
        .main .kinds ul li {
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 3px solid #b0c7d7;
        }
        .main .content {
            float: right;
            width: 725px;
            border: 1px solid #61bde4;
            box-sizing: border-box;
            -moz-border-radius: 10px;
            -o-border-radius:10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        .main .content .content-title {
            height: 40px;
            line-height: 40px;
            margin-top: 5px;
            padding: 0 10px;
            font-size: 14px;
        }
        .main .content .content-title p{

            font-size: 16px;
        }
        .main .content .content-title span {
            margin-left: 10px;
        }
        .main .content .branch {
            width: 680px;
            margin: 10px auto;
        }
        .main .content .branch-title {
            height: 28px;
            line-height: 28px;
            padding-left: 10px;
            font-size: 18px;
            color: #fff;
            background: url("../images/quanjingkexie/branch-bg.png");

        }
        .main .content .branch > p{
            padding: 0 10px;
            font-size: 16px;
            line-height: 32px;
        }
    </style>
</head>
<body>
<!--header begin-->
<header class="header">
    <div class="backend-system">
        <span><a href="javascript:;">系统登录</a></span>
    </div>
    <div class="header-box clear">
        <div class="logo-pic">

        </div>
        <div class="web-name">
            <h1>保定市科学技术协会</h1>
            <p>www.bdkxw.org.cn</p>
        </div>
        <div class="slogan">

        </div>
    </div>
    <nav>
        <ul class="clear">
            <li><a href="../index.html">首页</a></li>
            <li><a href="kexiejianjie.html">全景科协</a></li>
            <li><a href="../xuehuixueshu/gongzuodongtai.html">学会学术</a></li>
            <li><a href="../kexuepuji/kepuhuodong.html">科学普及</a></li>
            <li><a href="../chuangxinqudong/jianghuajingshen.html">创新驱动</a></li>
            <li><a href="../shenhuagaige/gaigegaikuang.html">深化改革</a></li>
            <li><a href="../hudongpingtai/hudongpingtai.html">互动平台</a></li>
            <li><a href="../dangdejianshe/zhengcefagui.html">党的建设</a></li>
        </ul>
    </nav>
</header>
<!--header end-->

<!--main begin-->
<div class="main clear">
    <div class="kinds">
        <div class="kinds-title"></div>
        <ul>
            <li><a href="kexiejianjie.html">科协简介</a></li>
            <li><a href="zuzhijigou.html" style="color: #d73a3a">组织机构</a></li>
            <li><a href="shizhixuehui.html">市直学会（学会联合体）</a></li>
            <li><a href="lingdaojianghua.html">领导讲话</a></li>
            <li><a href="zhongyaowenjian.html">重要文件</a></li>
            <li><a href="dashiji.html">大事记</a></li>
            <li><a href="dianziqikan.html">《保定科协》内刊电子版</a></li>
        </ul>

    </div>
    <div class="content">
        <div class="content-title title-bg">
            <p>当前位置：
                <span><a href="../index.html">首页>></a></span>
                <span><a href="kexiejianjie.html">全景科协>></a></span>
                <span><a href="zuzhijigou.html">组织机构</a></span>
            </p>
        </div>
        <div class="branch">
            <div class="branch-title">办公室</div>
            <p>主要职责：</p>
            <p>负责综合性重要文件、报告、讲话、计划和总结的起草；承办文电、政务信息、机要、档案、来信来访、保密、人大建议、政协提案等工作；负责协调机关日常工作和重大事项的督办；负责市科协机关信息化建设；负责市科协机关和直属事业单位计划财务、后勤保障、资产管理、安全保卫等管理监督工作；负责市科协全委会、常委会和党组会、主席办公会的秘书工作；负责省科协全省代表大会代表和市科协全市代表大会代表的联络服务工作。</p>

        </div>
        <div class="branch">
            <div class="branch-title">普及部</div>
            <p>主要职责：</p>
            <p>承担科学技术普及工作；推动实施《全民科学素质行动计划纲要》，承担市全民科学素质工作领导小组办公室职责；组织推动科普信息化建设，促进科普资源开发与共享，培育新兴科普产业，推动县域经济的创新驱动，加强科普基础设施建设，健全科普人才队伍体系；负责组织、协调、规划和指导全市科协系统科普工作；支持和组织广大科技工作者、科普组织和社会力量开展科普活动，促进科普事业繁荣发展。</p>

        </div>
        <div class="branch">
            <div class="branch-title">学会企工部</div>
            <p>主要职责：</p>
            <p>负责所属市级学会、协会、研究会、园区科协、高校科协、企业科协的组织建设、监督管理和业务指导；负责综合性重点学术交流的组织协调工作，指导所属学会、协会、研究会的学术活动、承接政府转移职能；组织和动员所属市级学会、协会、研究会、园区科协、高校科协、企业科协拥有的科技资源和智力资源为创新驱动发展服务；负责所属市级学会、协会、研究会、园区科协、高校科协、企业科协继续教育、学术类期刊的业务指导和管理工作；负责制定市科协系统国际及港澳台地区科技交流与合作计划，指导开展民间科技交流与合作；负责市科协团体会员和个人会员的审核、接纳工作。承担全市“讲、比”活动领导小组办公室有关日常工作。 </p>

        </div>
        <div class="branch">
            <div class="branch-title">组宣部</div>
            <p>主要职责：</p>
            <p>负责全市科协系统组织建设，负责县（市、区）、乡镇等科协组织建设；负责全市科协代表大会及常委会、全委会的组织工作；维护科技工作者的合法权益，为科技工作者服务；统筹协调全市科协系统人才工作、表彰奖励工作，承担科技人才的举荐和服务工作；负责我市院士推选和“院士工作站”建设工作；负责计划、协调科协系统专兼职干部的教育培训工作；负责机关和直属事业单位的机构编制、劳资、干部、人事管理工作；负责全市科协系统调研宣传工作；组织推动科协系统改革工作；负责科技工作者之家建设工作；承担全国科技工作者状况调查工作，负责市级科技工作者状况调查站点工作，反映科技工作者的建议、意见和诉求；负责市科协智库建设管理工作，开展决策咨询和建议献策活动；组织开展重大科技相关政策及问题的调查研究工作；负责网上科协建设；负责科协主管出版物的管理工作；负责机关和直属事业单位党的建设、纪律检查、普法宣传等工作；领导机关工、青、妇等群众组织；指导所属学会、协会、研究会、园区科协、高校科协、企业科协党的建设；负责市科协党组理论学习中心组学习的组织。</p>

        </div>

    </div>

</div>
<!--main end-->

<!--footer begin-->
<footer class="footer">
    <p>主办单位:保定市科学技术协会　运营及技术支持：<a href="http://shenzhuwang.com/index.html" target="_blank">申注网</a></p>

    <p>建议使用IE 9.0及以上，分辨率1024*768以上浏览本网站</p>

    <p>冀ICP备XXXXXXX</p>

    <p class="mark"></p>
</footer>
<!--footer end-->
</body>
</html>