<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保定市科学技术协会-科协改革进行时</title>
    <meta name="keywords" content="保定科协,保定市科协,保定市科学技术协会,保定市科协网,保定市科学技术协会网,全景科协,大事记">
    <meta name="description" content="保定市科学技术协网作为保定市科学技术协会门户网站,为您提供保定市科协公务信息及其他相关信息,网址:www.bdkxw.org.cn">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../js/html5.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../css/reset.min.css">
    <link rel="stylesheet" href="../css/footer.css">
    <style>
        body {
            font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased; /*chrome、safari*/
            -moz-osx-font-smoothing: grayscale;/*firefox*/
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            -o-user-select:none;
            user-select:none;
        }
        .header {
            width: 100%;
        }
        .header img {
            width: 100%;
            height: 200px;
        }
        .main {
            width: 1024px;
            margin: 0 auto;
        }
        .main .preface img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<!--header begin-->
<div class="header">
    <img src="../images/kexiegaige-bg.jpg" alt="科协改革进行时" title="科协改革进行时">
</div>
<!--header end-->

<!--main begin-->
<div class="main clear">
    <div class="preface">
        <img src="../images/daoyan.jpg" alt="">
    </div>
    <div style="min-height: 500px;padding: 0 12px">
        <div style="float: left;font-size: 25px">
            改革进展
        </div>
        <div style="float: right;font-size: 25px">
            权威解读
        </div>
    </div>

</div>
<!--main end-->

<!--footer begin-->
<div class="footer">

</div>
<!--footer end-->
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/html5.min.js"></script>
<![endif]-->
<script src="../js/jquery1.42.min.js"></script>
<script>

    /*导入模块*/
    $(function () {
        $(".footer").load("../footer.html");
    });
</script>
</body>
</html>