<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人民日报评论员论学习贯彻党的十九届二中全会精神</title>
    <meta name="keywords" content="保定科协,保定市科协,保定市科学技术协会,保定市科协网,保定市科学技术协会网,专题推荐,党的十九大精神">
    <meta name="description" content="保定市科学技术协网作为保定市科学技术协会门户网站,为您提供保定市科协公务信息及其他相关信息,网址:www.bdkxw.org.cn">
    <link rel="stylesheet" href="../../css/reset.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../js/html5.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased; /*chrome、safari*/
            -moz-osx-font-smoothing: grayscale;/*firefox*/
            background-color: #fff;
            color: #414141;
            font-size: 15px;
            line-height: 1.428571429;
            overflow-x: hidden;
        }

        a {
            color: #000;
        }
        a:hover {
            text-decoration: underline;
        }
        .header {
            width: 1343px;
            height: 338px;
            background: url("../../images/zhuantituijian/shijiuda/zhongyangjingsheng/list-bg.jpg") no-repeat center;
            background-size: cover;
        }
        .header .backend-system {
            width: 100%;
            height: 32px;
            padding: 0 20px;
            line-height: 30px;
            text-align: right;
            border-bottom: 1px solid #999;
            box-sizing: border-box;
            background: -webkit-linear-gradient(#fff, #ccc);
            background: -o-linear-gradient(#fff, #ccc);
            background: -moz-linear-gradient(#fff, #ccc);
            background: linear-gradient(#fff, #ccc);
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .main {
            width: 1007px;
            margin: 0 auto;
        }
        .main .breadcrumb {
            padding: 10px;
            font-size: 15px;
            border-bottom: 1px solid #d92526;
        }
        .main .content {
            width: 865px;
            margin: 30px auto;
            font-family: SimSun;
            font-size: 18px;
            color: #211d2d;
        }
        .main .content time {
            display: block;
            padding: 20px 0;
            font-size: 14px;
            text-align: center;
        }
        .main .content h2 {
            font-size: 24px;
            text-align: center;
        }
        .main .content h3 {
            font-size: 20px;
            text-align: center;
        }
        .main .content p {
            text-indent: 2em;
            margin: 20px auto;
            letter-spacing: 3px;
        }
        .main .content address {
            text-align: right;
            font-style: normal;
        }
        .main .content figure {
            margin: 20px 0;
            padding: 0;
        }
        .main .content figure img {
            display: block;
            max-width: 550px;
            height: auto;
            margin: 0 auto;
        }
        .main .content figure figcaption {
            padding: 5px 0;
            font-size: 16px;
            color: #414141;
            font-family: KaiTi;
            text-align: center;
        }
        .footer {
            width: 100%;
            height: 120px;
            padding-top: 20px;
            background-color: #ca232b;
        }
        .footer > div {
            width: 970px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .footer > div p {
            margin: 15px auto;
            font-size: 14px;
            color: #fff;
        }
        /*兼容 1024px 设备以下分辨率*/
        @media all and (max-width:1024px){

            .header {
                width: 1007px;
            }
        }
    </style>
</head>
<body>
<!--header begin-->
<header class="header">
    <div class="backend-system">
        <span><a href="javascript:;">系统登录</a></span>
    </div>
</header>
<!--header end-->

<!--main begin-->
<div class="main">
    <p class="breadcrumb">
        <a href="../shijiuda.html">专题首页</a> >>
        <a href="../zhongyangjingsheng/list.html">中央精神</a>
    </p>
<div class="content">
    <h2>人民日报评论员论学习贯彻党的十九届二中全会精神</h2>
    <time datetime="2018-01-25">2018年01月25日</time>
    <h3>我国现行宪法是一部好宪法——一论学习贯彻党的十九届二中全会精神</h3>
    <p>
        宪法是国家的根本法，是治国安邦的总章程，是党和人民意志的集中体现。
    </p>
    <p>
        刚刚闭幕的党的十九届二中全会，从党和国家事业发展全局出发，高度肯定了我国现行宪法在改革开放和社会主义现代化建设实践中发挥的重要作用，高度评价了以习近平同志为核心的党中央全面依法治国取得的重大成就，明确指出了我国宪法发展的特点和规律，确立了这次宪法修改的总体要求和原则，审议通过了《中共中央关于修改宪法部分内容的建议》。这对于更好发挥宪法对新时代坚持和发展中国特色社会主义的重大作用，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦提供有力宪法保障，具有重大现实意义和深远历史意义。
    </p>
    <p>
        “法者，天下之程式也，万事之仪表也。”我国现行宪法是1982年审议通过的，以国家根本法的形式，确立了一系列制度、原则和规则，制定了一系列大政方针，反映了我国各族人民共同意志和根本利益。30多年来的实践充分表明，我国宪法有力坚持了中国共产党领导，有力保障了人民当家作主，有力促进了改革开放和社会主义现代化建设，有力推动了社会主义法治国家建设进程，有力维护了国家统一、民族团结、社会稳定。
    </p>
    <p>
        党的十八大以来，以习近平同志为核心的党中央以前所未有的力度推进全面依法治国进程，坚持依法治国、依法执政、依法行政共同推进，坚持法治国家、法治政府、法治社会一体建设，坚持依法治国和以德治国相结合，坚持依法治国和依规治党有机统一，社会主义法治国家建设取得了历史性成就。这5年多来，我们党高度重视宪法在治国理政中的重要地位和作用，明确坚持依法治国首先要坚持依宪治国，坚持依法执政首先要坚持依宪执政，把实施宪法摆在全面依法治国的突出位置，采取一系列有力措施加强宪法实施和监督工作，为保证宪法实施提供了强有力的政治和制度保障。
    </p>
    <p>
        实践充分证明，我国现行宪法是一部好宪法，好就好在符合国情、符合实际、符合时代发展要求，好就好在充分体现人民共同意志、充分保障人民民主权利、充分维护人民根本利益，好就好在推动国家发展进步、保证人民创造幸福生活、保障中华民族实现伟大复兴，好就好在为我们国家和人民经受住各种困难和风险考验、始终沿着中国特色社会主义道路前进提供了根本法治保障。实践充分证明，我国现行宪法具有显著优势、坚实基础、强大生命力，必须坚决维护、长期坚持、全面贯彻。修改宪法部分内容，把党和人民在实践中取得的重大理论创新、实践创新、制度创新成果上升为宪法规定，由宪法及时确认党和人民创造的伟大成就和宝贵经验，是为了更好发挥宪法的规范、引领、推动、保障作用，是实践发展的必然要求。
    </p>
    <p>
        依法治国是党领导人民治理国家的基本方略，法治是治国理政的基本方式。宪法具有最高的法律地位、法律权威、法律效力，具有根本性、全局性、稳定性、长期性。维护宪法尊严和权威，是维护国家法制统一、尊严、权威的前提，也是维护最广大人民根本利益、确保国家长治久安的重要保障。全党同志要更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，牢固树立“四个意识”，坚定不移走中国特色社会主义法治道路，自觉维护宪法权威、保证宪法实施，为新时代推进全面依法治国、建设社会主义法治国家而努力奋斗。
    </p>
    <h3>
        宪法必须随着实践发展而不断发展——二论学习贯彻党的十九届二中全会精神
    </h3>
    <p>
        宪法只有不断适应新形势、吸纳新经验、确认新成果，才具有持久生命力。
    </p>
    <p>
        准确把握我国宪法发展的特点和规律，适应党和国家事业发展需要，党的十九届二中全会审议通过了《中共中央关于修改宪法部分内容的建议》。目的是通过修改使我国宪法更好体现人民意志，更好体现中国特色社会主义制度的优势，更好适应推进国家治理体系和治理能力现代化的要求。学习贯彻党的十九届二中全会精神，就要深刻领会宪法修改的时代必然、实践必要、法治必需。
    </p>
    <p>
        宪法必须随着党和国家事业的发展而不断发展，这是我国宪法发展的一个显著特点，也是一条基本规律。从1954年我国第一部宪法诞生至今，我国宪法一直处在探索实践和不断完善过程中。1982年宪法公布施行后，根据我国改革开放和社会主义现代化建设的实践和发展，分别进行了4次修改。这4次修改，体现了党领导人民进行改革开放和社会主义现代化建设的成功经验，体现了中国特色社会主义道路、理论、制度、文化的发展成果，有力推动和保障了党和国家事业发展，有力推动和加强了我国社会主义法治建设。实践表明，我国宪法是随着时代进步、党和人民事业发展而不断发展的。
    </p>
    <p>
        由宪法及时确认党和人民创造的成就和经验，以更好发挥宪法的规范、引领、推动、保障作用，是实践发展的必然要求。自2004年修改宪法至今，已经过去10多年了，党和国家事业又有了许多重要发展。特别是党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民，毫不动摇坚持和发展中国特色社会主义，创立了习近平新时代中国特色社会主义思想，以党和国家事业的历史性成就、历史性变革推动中国特色社会主义进入了新时代。党的十九大对新时代坚持和发展中国特色社会主义作出重大战略部署，提出了一系列重大政治论断，确定了新的奋斗目标，对党和国家事业发展具有重大指导和引领意义。根据新时代坚持和发展中国特色社会主义的新形势新任务，把党和人民在实践中取得的重大理论创新、实践创新、制度创新成果上升为宪法规定，为的是更好发挥宪法在新时代坚持和发展中国特色社会主义中的重大作用。
    </p>
    <p>
        对宪法进行适当修改，是党中央从新时代坚持和发展中国特色社会主义全局和战略高度作出的重大决策，是推进全面依法治国、推进国家治理体系和治理能力现代化的重大举措。党中央决定用一次全会专门讨论宪法修改问题，充分表明党中央对这次宪法修改的高度重视。把党的十九大确定的重大理论观点和重大方针政策载入国家根本法，有利于在总体保持我国宪法连续性、稳定性、权威性的基础上推动宪法与时俱进、完善发展，为新时代坚持和发展中国特色社会主义、实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦提供有力宪法保障。
    </p>
    <p>
        “法，国之权衡也，时之准绳也。”我国宪法应该坚持与时俱进，更好体现党和国家事业发展的新成就新经验新要求，成为全国各族人民的共同遵循，成为国家各项事业、各方面工作的活动准则。
    </p>
    <h3>准确把握修改宪法必须遵循的原则——三论学习贯彻党的十九届二中全会精神</h3>
    <p>
        宪法修改，是国家政治生活中的一件大事，是事关全局的重大立法活动。
    </p>
    <p>
        坚持党的领导，严格依法按程序进行，充分发扬民主、广泛凝聚共识，坚持对宪法作部分修改、不作大改。党的十九届二中全会在准确把握我国宪法发展的特点和规律的基础上，明确提出了这次宪法修改的总体要求和必须贯彻的“四个原则”，为这次宪法修改指明了正确方向、提供了根本遵循，是我们党在新时代依宪执政、依宪治国、领导立法的生动实践，充分彰显了以习近平同志为核心的党中央治国理政的政治智慧和历史担当。
    </p>
    <p>
        党的十九届二中全会提出了这次宪法修改的总体要求，强调要为新时代坚持和发展中国特色社会主义、实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦提供有力宪法保障。目的就是通过修改使我国宪法更好体现人民意志，更好体现中国特色社会主义制度的优势，更好适应提高中国共产党长期执政能力、推进全面依法治国、推进国家治理体系和治理能力现代化的要求。
    </p>
    <p>
        宪法修改必须坚持党的领导。实践充分证明，中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度最大的优势，是社会主义法治最根本的保证，必须坚持和加强党对一切工作的领导。党领导人民制定宪法和法律，党领导人民执行宪法和法律，真正做到党领导立法、保证执法、带头守法，体现了“社会主义法治必须坚持党的领导，党的领导必须依靠社会主义法治”的内在统一。只有坚持党中央权威和集中统一领导，增强“四个意识”，坚定“四个自信”，坚定不移走中国特色社会主义政治发展道路，把坚持党中央集中统一领导贯穿于宪法修改全过程，才能确保宪法修改的正确政治方向。
    </p>
    <p>
        历次宪法修改实践深刻表明：严格依法按程序进行，才能保证宪法修改符合宪法精神、符合依法治国的执政理念。充分发扬民主、广泛凝聚共识，贯彻科学立法、民主立法、依法立法的要求，注重从政治上、大局上、战略上分析问题，注重从宪法发展的客观规律和内在要求上思考问题，才能确保宪法修改反映人民意志、得到人民拥护。坚持对宪法作部分修改、不作大改的原则，对各方面普遍要求修改、实践证明成熟、具有广泛共识、需要在宪法上予以体现和规范、非改不可的，进行必要的、适当的修改；对不成熟、有争议、有待进一步研究的，不作修改；对可改可不改、可以通过有关法律或宪法解释予以明确的，原则上不改，才能保持宪法的连续性、稳定性、权威性。
    </p>
    <p>
        从中央政治局决定启动宪法修改工作，到召开会议听取《中共中央关于修改宪法部分内容的建议》稿在党内外一定范围征求意见的情况报告，再到这次全会审议通过《中共中央关于修改宪法部分内容的建议》，都很好贯彻了这次宪法修改的总体要求和原则。既顺应党和人民事业发展要求，又遵循宪法法律发展规律，准确把握修改宪法必须遵循的原则，这次宪法修改就一定能充分体现党的领导、人民当家作主、依法治国有机统一，充分体现党的主张与人民意志有机统一，使我国宪法更好发挥对新时代坚持和发展中国特色社会主义的重大作用。
    </p>
    <h3>
        为新时代中国特色社会主义发展提供宪法保障——四论学习贯彻党的十九届二中全会精神
    </h3>
    <p>
        作为国家的根本法，宪法具有最高的法律地位、法律权威、法律效力，是党和国家事业发展的根本法治保障。
    </p>
    <p>
        党的十九届二中全会审议通过《中共中央关于修改宪法部分内容的建议》，把党的十九大确定的重大理论观点和重大方针政策载入国家根本法，体现党和国家事业发展的新成就新经验新要求，为的就是更好发挥宪法的规范、引领、推动、保障作用，为新时代中国特色社会主义发展提供有力宪法保障。
    </p>
    <p>
        党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民毫不动摇坚持和发展中国特色社会主义，创立了习近平新时代中国特色社会主义思想，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推进党的建设新的伟大工程，推动党和国家事业取得历史性成就、发生历史性变革，推动中国特色社会主义进入了新时代。党的十九大在新的历史起点上对新时代坚持和发展中国特色社会主义作出重大战略部署，提出了一系列重大政治论断，确定了新的奋斗目标。新时代坚持和发展中国特色社会主义的新形势新任务要求我们，必须对我国宪法作出适当修改，由宪法及时确认党和人民创造的伟大成就和宝贵经验，更好发挥宪法对新时代坚持和发展中国特色社会主义的重大作用，广泛动员和组织全国各族人民为夺取新时代中国特色社会主义伟大胜利而奋斗。
    </p>
    <p>
        习近平新时代中国特色社会主义思想是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南，是党和国家必须长期坚持的指导思想。中国共产党领导是中国特色社会主义最本质的特征，必须坚持和加强党对一切工作的领导。从“五位一体”总体布局，到新发展理念，再到全面建成社会主义现代化强国的奋斗目标，对激励和引导全党全国各族人民团结奋斗具有重大引领意义。坚持和平发展道路，坚持互利共赢开放战略，推动构建人类命运共同体，对促进人类和平发展的崇高事业具有重大意义。国家监察体制改革是事关全局的重大政治体制改革，是强化党和国家自我监督的重大决策部署。这些是新时代中国特色社会主义重大创新成果。我们要深刻认识到，充实宪法的重大制度规定，对完善和发展中国特色社会主义制度具有重要作用。把党和人民在实践中取得的重大理论创新、实践创新、制度创新成果通过国家根本法确认下来，全党全国各族人民在新时代坚持和发展中国特色社会主义，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦而奋勇前进，就有了法治上的共同遵循和活动准则。
    </p>
    <p>
        宪法是治国安邦的总章程，是党和人民意志的集中体现。宪法修改充分体现党的领导、人民当家作主、依法治国有机统一，充分体现党的主张和人民意志有机统一，我们就一定能推动宪法与时俱进、完善发展，为新时代坚持和发展中国特色社会主义提供有力宪法保障。
    </p>
    <h3>
        宪法修改必须依法按程序进行——五论学习贯彻党的十九届二中全会精神
    </h3>
    <p>
        守程序是法治之始。党的十九届二中全会强调，作为事关全局的重大政治活动和重大立法活动，修改宪法必须在党中央集中统一领导下严格依法按程序进行。这既是对宪法和立法规律的尊重、对以往立法经验的汲取，也是为了让党和人民的意志更好体现在宪法之中。
    </p>
    <p>
        党的领导是中国特色社会主义最本质的特征，是中国特色社会主义法治之魂。党领导人民制定宪法法律，党领导人民实施宪法法律，党自身必须在宪法法律范围内活动，这是对宪法精神的恪守，是我们党坚持依宪治国、依宪执政的写照。在党中央领导下，通过历次宪法修改实践，已经形成了符合宪法精神、行之有效的工作程序和机制。1982年宪法公布施行后，根据我国改革开放和社会主义现代化建设的实践和发展，分别进行了4次修改。每一次宪法修改都在党中央领导下依法按程序进行，使我国宪法不断与时俱进、完善发展，有力推动和保障了党和国家事业发展，有力推动和加强了我国社会主义法治建设。
    </p>
    <p>
        严格依法按程序修改宪法，是使党的主张通过法定程序成为国家意志的制度保障。从中央政治局决定启动这次宪法修改工作，到去年12月15日党中央召开党外人士座谈会征求对中共中央关于修改宪法部分内容的建议的意见；从今年1月12日中央政治局召开会议听取《中共中央关于修改宪法部分内容的建议》稿在党内外一定范围征求意见的情况报告，到这次全会审议通过《中共中央关于修改宪法部分内容的建议》，都是按照党中央有关规定进行的。下一步，依照宪法有关规定，还将形成全国人大常委会关于《中华人民共和国宪法修正案（草案）》的议案，提请第十三届全国人民代表大会第一次会议审议。这些严格程序和环节表明，这次宪法修改始终贯穿着科学立法、民主立法、依法立法精神和原则，是我们党领导立法、保证执法、带头守法的生动实践，是坚持党的领导、人民当家作主、依法治国有机统一的生动体现。
    </p>
    <p>
        严格依法按程序修改宪法，有利于广泛凝聚共识，让宪法更好体现党和人民意志。宪法规定，宪法的修改，由全国人民代表大会常务委员会或者五分之一以上的全国人民代表大会代表提议，并由全国人民代表大会以全体代表的三分之二以上的多数通过。之所以在程序上做这样的规定，是因为宪法是人民的宪法，修改宪法的过程，也是凝聚共识的过程。回顾现行宪法的4次修改，每一次都得到广大人民群众衷心拥护，成为全国各族人民共同遵循，就是因为做到了严格依法按程序办事，充分体现了人民的意志，实现了党的主张和人民意志有机统一。
    </p>
    <p>
        严格依法按程序修改宪法，把党和人民在实践中取得的重大理论创新、实践创新、制度创新成果上升为宪法规定，更好发挥宪法的规范、引领、推动、保障作用，我们就一定能为实现中华民族伟大复兴中国梦筑牢法治之基。
    </p>
    <address>来源：《人民日报》</address>
</div>

</div>
<!--main end-->

<!--footer begin-->
<footer class="footer">
    <div>
        <p>主办单位： 保定市科学技术协会　技术支持：<a href="http://www.bjsgxh.cn/index.html" target="_blank" style="color: #fff">盛广信合</a></p>
        <p>建议使用IE 9.0及以上，分辨率1024*768以上浏览本网站</p>
        <p>冀ICP备XXXXXXXX号</p>
    </div>
</footer>
<!--footer end-->
</body>
</html>