<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保定市科学技术协会-互动平台-科技智库</title>
    <meta name="keywords" content="保定科协,保定市科协,保定市科学技术协会,保定市科协网,保定市科学技术协会网,互动平台,科技智库">
    <meta name="description" content="保定市科学技术协网作为保定市科学技术协会门户网站,为您提供保定市科协公务信息及其他相关信息,网址:www.bdkxw.org.cn">
    <link rel="stylesheet" href="../../css/reset.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../js/html5.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased; /*chrome、safari*/
            -moz-osx-font-smoothing: grayscale;/*firefox*/
            background-color: #fff;
            color: #000;
            font-size: 14px;
            line-height: 1.428571429;
            overflow-x: hidden;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .header {
            width: 1343px;
            height: 130px;
        }
        .header .backend-system {
            width: 100%;
            height: 32px;
            padding: 0 20px;
            line-height: 30px;
            text-align: right;
            border-bottom: 1px solid #999;
            box-sizing: border-box;
            filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=white,endcolorstr=darkgray,gradientType=0);/*IE浏览器渐变*/
            -ms-filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=white,endcolorstr=darkgray,gradientType=0);
            background: #a9a9a9;
            background: -webkit-linear-gradient(#fff, #a9a9a9);
            background: -o-linear-gradient(#fff, #a9a9a9);
            background: -moz-linear-gradient(#fff, #a9a9a9);
            background: linear-gradient(#fff, #a9a9a9);
        }
        .header .backend-system a {
            color: #000;
        }
        .header .kjzk-logo {
            width: 367px;
            height: 73px;
            margin-left: 159px;
            margin-top: 20px;
        }
        .header .weixin {
            margin-right: 159px;
            margin-top: 8px;
        }
        .header .weixin figure {
            margin: 0;
            padding: 0;
        }
        .header .weixin figcaption {
            font-size: 12px;
            text-align: center;
            color: #aeaeae;
        }
        .header .weixin img {
            width: 66px;
            height: auto;
        }
        .nav {
            width: 100%;
            height: 65px;
            line-height: 65px;
            margin: 15px 0;
            padding: 0 159px;
            background-color: #2d87d0;
        }
        .nav a {
            color: #fff;
            font-size: 15px;
            margin-right: 20px;
        }
        .nav a:hover {
            color: #ba2636;

            -moz-transition: all .25s ease-out;
            -webkit-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
        }
        .nav a.active {
            padding: 3px 14px;
            border: 1px solid #fff;
        }
        .main {
            width: 1024px;
            height: 550px;
            margin: 0 auto;
        }
        .main .nav-bread a {
            color: #666;
        }
        .main hr {
            height: 3px;
            margin: 20px 0;
            background-color: #ccc;
        }
        .content h2 strong {
            padding: 10px 5px;
            font-size: 20px;
            color: #fff;
            font-weight: normal;
            background-color: #ffa200;
        }
        .content > p {
            line-height: 2em;
            margin: 20px 0;
            font-size: 14px;
            color: #666;
            text-indent: 2em;
            text-align: justify;
        }
        .footer {
            width: 100%;
            height: 120px;
            padding-top: 20px;
            background-color: #728ba9;
        }
        .footer > div {
            width: 970px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .footer > div p {
            margin: 15px auto;
            font-size: 14px;
            color: #fff;
        }
        /*兼容 1024px 设备以下分辨率*/
        @media all and (max-width:1024px){

            .header {
                width: 1007px;
            }
            .nav {
                width: 1007px;
                padding: 0 12px;
            }
            .main {
                width: 1007px;
            }
            .main .nav-bread {
                padding: 0 15px;
                box-sizing: border-box;
            }
            .main .content {
                padding: 0 15px;
                box-sizing: border-box;
                text-align: justify;
            }
            .footer {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<!--header begin-->
<header class="header">
    <div class="backend-system">
        <span><a href="javascript:;">系统登录</a></span>
    </div>
    <div class="clear">
        <div class="kjzk-logo fl">
            <img src="../../images/hudongpingtai/kejizhiku/kjzk-logo.png" alt="">
        </div>
        <div class="weixin fr">
            <figure>
                <img src="../../images/hudongpingtai/kejizhiku/weixin.jpg" alt="">
                <figcaption>扫一扫<br>添加微信</figcaption>
            </figure>
        </div>
    </div>
</header>
<!--header end-->

<!--nav begin-->
<nav class="nav">
    <a href="kejizhiku.html">首页</a>
    <a class="active" href="zhikujieshao.html">智库介绍</a>
    <a href="zhongyaozixun.html">重要资讯</a>
</nav>
<!--nav end-->

<!--main begin-->
<div class="main">
    <p class="nav-bread">当前位置：
        <a href="kejizhiku.html">科技智库>></a>
        <a href="zhikujieshao.html">智库介绍</a>
    </p>
    <hr>
    <div class="content">
        <h2><strong>智库介绍</strong></h2>
        <p>
            为深入贯彻党的十八大、十八届三中全会和省委十二届六次全会精神，依据《中国科协关于加强决策咨询工作推进国家级科技思想库建设的若干意见》，按照省科协的工作部署，进一步做好我省决策咨询工作，保定市科协从2018年4月起着力推进科技思想库建设工作。
        </p>
        <p>
            科技思想库建设是保定市科协2018年的一项重点工作。建设重点是围绕服务全市经济发展大局，发挥优势、把握重点，突出特色、着眼成效，围绕“科”字上做文章，围绕科技工作者做文章，努力将科协所属团体和科技工作者的个体智慧上升为党委政府的决策思想，在实施创新驱动，加快经济转型升级，推进“两个率先”进程中发挥更有特色的参谋助手作用。建设目标是以进入国家级科技思想库建设试点为阶段性目标，以长期为党委政府提供高质量决策咨询服务成果为终级目标，着力决策咨询选题远景规划及成果转化，着力强化科技思想库基地建设，着力打造高水平的决策咨询人才队伍，着力完善科技思想库建设工作机制，在市科协系统形成人才资源配置合理、工作机构运转高效、工作成果丰富多元、上报渠道畅通快捷、上报成果采用率高，得到党委政府肯定、社会各界认同和全市科技界欢迎的科技思想库工作体系。主要目标是建立健全一支科技思想库专家人才队伍，构建一个市级科技思想库研究选题数据库、成果库和成果转化平台。
        </p>
    </div>
</div>
<!--main end-->

<!--footer begin-->
<footer class="footer">
    <div>
        <p>主办单位： 保定市科学技术协会　技术支持：<a href="http://shenzhuwang.com/" target="_blank" style="color: #fff">申注网</a></p>
        <p>建议使用IE 9.0及以上，分辨率1024*768以上浏览本网站</p>
        <p>冀ICP备XXXXXXXX号</p>
    </div>
</footer>
<!--footer end-->
</body>
</html>