<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保定市科学技术协会-互动平台-科技智库</title>
    <meta name="keywords" content="保定科协,保定市科协,保定市科学技术协会,保定市科协网,保定市科学技术协会网,互动平台,科技智库">
    <meta name="description" content="保定市科学技术协网作为保定市科学技术协会门户网站,为您提供保定市科协公务信息及其他相关信息,网址:www.bdkxw.org.cn">
    <link rel="stylesheet" href="../../css/reset.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../js/html5.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased; /*chrome、safari*/
            -moz-osx-font-smoothing: grayscale;/*firefox*/
            background-color: #fff;
            color: #000;
            font-size: 14px;
            line-height: 1.428571429;
            overflow-x: hidden;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .header {
            width: 1343px;
            height: 130px;
        }
        .header .backend-system {
            width: 100%;
            height: 32px;
            padding: 0 20px;
            line-height: 30px;
            text-align: right;
            border-bottom: 1px solid #999;
            box-sizing: border-box;
            filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=white,endcolorstr=darkgray,gradientType=0);/*IE浏览器渐变*/
            -ms-filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=white,endcolorstr=darkgray,gradientType=0);
            background: #a9a9a9;
            background: -webkit-linear-gradient(#fff, #a9a9a9);
            background: -o-linear-gradient(#fff, #a9a9a9);
            background: -moz-linear-gradient(#fff, #a9a9a9);
            background: linear-gradient(#fff, #a9a9a9);
        }
        .header .backend-system a {
            color: #000;
        }
        .header .kjzk-logo {
            width: 367px;
            height: 73px;
            margin-left: 159px;
            margin-top: 20px;
        }
        .header .weixin {
            margin-right: 159px;
            margin-top: 8px;
        }
        .header .weixin figure {
            margin: 0;
            padding: 0;
        }
        .header .weixin figcaption {
            font-size: 12px;
            text-align: center;
            color: #aeaeae;
        }
        .header .weixin img {
            width: 66px;
            height: auto;
        }
        .nav {
            width: 100%;
            height: 65px;
            line-height: 65px;
            margin: 15px 0;
            padding: 0 159px;
            background-color: #2d87d0;
        }
        .nav a {
            color: #fff;
            font-size: 15px;
            margin-right: 20px;
            -moz-transition: all .25s ease-out;
            -webkit-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
        }
        .nav a:hover {
            color: #ba2636;
        }
        .nav a.active {
            padding: 3px 14px;
            border: 1px solid #fff;
        }
        .main {
            width: 1024px;
            margin: 0 auto;
        }
        .main .nav-bread a {
            color: #666;
        }
        .main hr {
            height: 3px;
            margin: 20px 0;
            background-color: #ccc;
        }
        .content h2 strong {
            padding: 10px 5px;
            font-size: 20px;
            color: #fff;
            font-weight: normal;
            background-color: #ffa200;
        }
        .content h3 {
            padding: 20px 0;
            font-size: 20px;
            text-align: center;
        }
        .content time {
            display: block;
            text-align: center;
        }
        .content > p {
            line-height: 2em;
            margin: 20px 0;
            font-size: 14px;
            color: #000;
            text-indent: 2em;
        }
        .content figure {
            margin: 0;
            padding: 0;
        }
        .content figure img {
            display: block;
            max-width: 550px;
            height: auto;
            margin: 0 auto;
        }
        .main .source {
            padding: 20px 0;
            text-align: right;
        }
        .footer {
            width: 100%;
            height: 120px;
            padding-top: 20px;
            background-color: #728ba9;
        }
        .footer > div {
            width: 970px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .footer > div p {
            margin: 15px auto;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
<!--header begin-->
<header class="header">
    <div class="backend-system">
        <span><a href="javascript:;">系统登录</a></span>
    </div>
    <div class="clear">
        <div class="kjzk-logo fl">
            <img src="../../images/hudongpingtai/kejizhiku/kjzk-logo.png" alt="">
        </div>
        <div class="weixin fr">
            <figure>
                <img src="../../images/hudongpingtai/kejizhiku/weixin.jpg" alt="">
                <figcaption>扫一扫<br>添加微信</figcaption>
            </figure>
        </div>
    </div>
</header>
<!--header end-->

<!--nav begin-->
<nav class="nav">
    <a href="kejizhiku.html">首页</a>
    <a class="active" href="zhikujieshao.html">智库介绍</a>
    <a href="zhongyaozixun.html">重要资讯</a>
</nav>
<!--nav end-->

<!--main begin-->
<div class="main">
    <p class="nav-bread">当前位置：
        <a href="kejizhiku.html">科技智库>></a>
        <a href="zhongyaozixun.html">重要资讯>></a>
    </p>
    <hr>
    <div class="content">
        <h2><strong>咨询详情</strong></h2>
        <h3>专家热议智能制造——工业互联网是必由之路 </h3>
        <time datetime="2018-04-25">2018-04-25</time>
        <p>
            “我国制造业发展非常不均衡，制造业1.0、2.0和3.0并存，要真的完成工业革命，这件事不容易。”4月22日，在首届数字中国建设峰会“闽江夜话——工业之舟”论坛上，清华大学软件学院院长王建民的开门见山，让智能制造与工业互联网话题成为论坛的焦点。
        </p>
        <figure>
            <img src="../../images/chuangxinqudong/detail2.jpg" alt="">
        </figure>
        <p>
            中国电子信息产业发展研究院院长卢山讲到，“智能制造是‘中国制造2025’提出的五大重点工程中第二个重点工程。智能制造被确定为‘中国制造2025’的主攻方向，要解决制造业的质量问题、创新驱动、绿色节能问题等。智能制造过程强调‘三化’，即数字化、网络化、智能化。智能制造与工业互联网有什么样的关系，值得业界思考”。
        </p>
        <p>
            国家工业信息安全发展研究中心副主任何小龙表示，数字中国建设，对工业来讲就是数字工业或者数字产业的建设。“中国制造2025”规划旨在推动中国由制造业大国向制造业强国转变。在这个过程中，有3个方面的内容需要考虑。一是企业的数字化。二是互联网发展助力下的互联网制造，通过一个平台整合所有资源，实施所有调配，有效安排生产、销售等。三是随着数字化、网络化，工业信息安全将变得非常重要。
        </p>
        <p>
            在中海创集团研究院院长郑松看来，智能制造是“中国制造2025”的主攻方向，工业互联网是必经之路，没有工业互联网，智能制造很难发展。郑松认为，要真正实现智能制造，必须走平台化和服务化的路径。“平台化使我们生产制造更柔性，服务化使中小企业不会为了‘上云’，或者工业互联网那么操心，我相信下一代工业互联网也会铸造出像今天消费品互联网的BAT企业。”郑松说。
        </p>
        <p>
            北汽股份副总裁黄文炳表示，对汽车行业而言，要做到“新四化”，即电气化、智能化、网联化和共享化。他说，未来“新四化”深度融合之后，车就不再是简单的车，而是一个互联、移动的载体。这种变化会驱动整个汽车工业发展，触及深层次的一些变革。“我们现在做的就是如何把整个制造业从研发、制造、销售、服务完整产业链数字化打通。接下来是怎样把产品智能化和最终端客户之间数据链打通。”黄文炳说。
        </p>
    </div>
    <div class="source">
        来源：<span>经济日报</span>
    </div>
</div>
<!--main end-->

<!--footer begin-->
<footer class="footer">
    <div>
        <p>主办单位： 保定市科学技术协会　技术支持：<a href="http://shenzhuwang.com/" target="_blank" style="color: #fff">申注网</a></p>
        <p>建议使用IE 9.0及以上，分辨率1024*768以上浏览本网站</p>
        <p>冀ICP备XXXXXXXX号</p>
    </div>
</footer>
<!--footer end-->
</body>
</html>