<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保定市科学技术协会-互动平台-科技智库</title>
    <meta name="keywords" content="保定科协,保定市科协,保定市科学技术协会,保定市科协网,保定市科学技术协会网,互动平台,科技智库">
    <meta name="description" content="保定市科学技术协网作为保定市科学技术协会门户网站,为您提供保定市科协公务信息及其他相关信息,网址:www.bdkxw.org.cn">
    <link rel="stylesheet" href="../../css/reset.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../js/html5.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased; /*chrome、safari*/
            -moz-osx-font-smoothing: grayscale;/*firefox*/
            background-color: #fff;
            color: #000;
            font-size: 14px;
            line-height: 1.428571429;
            overflow-x: hidden;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .header {
            width: 1343px;
            height: 130px;
        }
        .header .backend-system {
            width: 100%;
            height: 32px;
            padding: 0 20px;
            line-height: 30px;
            text-align: right;
            border-bottom: 1px solid #999;
            box-sizing: border-box;
            filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=white,endcolorstr=darkgray,gradientType=0);/*IE浏览器渐变*/
            -ms-filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=white,endcolorstr=darkgray,gradientType=0);
            background: #a9a9a9;
            background: -webkit-linear-gradient(#fff, #a9a9a9);
            background: -o-linear-gradient(#fff, #a9a9a9);
            background: -moz-linear-gradient(#fff, #a9a9a9);
            background: linear-gradient(#fff, #a9a9a9);
        }
        .header .backend-system a {
            color: #000;
        }
        .header .kjzk-logo {
            width: 367px;
            height: 73px;
            margin-left: 159px;
            margin-top: 20px;
        }
        .header .weixin {
            margin-right: 159px;
            margin-top: 8px;
        }
        .header .weixin figure {
            margin: 0;
            padding: 0;
        }
        .header .weixin figcaption {
            font-size: 12px;
            text-align: center;
            color: #aeaeae;
        }
        .header .weixin img {
            width: 66px;
            height: auto;
        }
        .nav {
            width: 100%;
            height: 65px;
            line-height: 65px;
            margin: 15px 0;
            padding: 0 159px;
            background-color: #2d87d0;
        }
        .nav a {
            color: #fff;
            font-size: 15px;
            margin-right: 20px;
            -moz-transition: all .25s ease-out;
            -webkit-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
        }
        .nav a:hover {
            color: #ba2636;
        }
        .nav a.active {
            padding: 3px 14px;
            border: 1px solid #fff;
        }
        .main {
            width: 1024px;
            margin: 0 auto;
        }
        .main .nav-bread a {
            color: #666;
        }
        .main hr {
            height: 3px;
            margin: 20px 0;
            background-color: #ccc;
        }
        .content {

        }
        .content h2 strong {
            display: inline-block;
            width: 90px;
            height: 46px;
            line-height: 46px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            font-weight: normal;
            background-color: #ffa200;
        }
        .content > ul {
            width: 824px;
            height: 460px;
            margin: 15px auto;
            overflow: hidden;

        }
        .content > ul li {
            width: 100%;
            height: 46px;
            line-height: 46px;
            overflow: hidden;
        }
        .content > ul li a {
            display: inline-block;
            width: 680px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -moz-transition: all .25s ease-out;
            -webkit-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
        }
        .content > ul li a:hover {
            color: #ba2636;
            text-decoration: underline;
        }
        .content > ul li time {
            float: right;
        }

        .pagination {
            margin: 10px;
            text-align: center;
        }
        .pagination ul {
            display: inline-block;
        }
        .pagination ul li {
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .pagination ul li:first-child,
        .pagination ul li:last-child {
            width: 50px;
            height: 30px;
        }
        .pagination ul li:hover {
            background-color: #728ba9;
        }
        .pagination ul li:hover a {
            color: #fff;
        }
        .pagination ul li a {
            display: block;
            color: #666;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding-top: 20px;
            background-color: #728ba9;
        }
        .footer > div {
            width: 970px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .footer > div p {
            margin: 15px auto;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
<!--header begin-->
<header class="header">
    <div class="backend-system">
        <span><a href="javascript:;">系统登录</a></span>
    </div>
    <div class="clear">
        <div class="kjzk-logo fl">
            <img src="../../images/hudongpingtai/kejizhiku/kjzk-logo.png" alt="">
        </div>
        <div class="weixin fr">
            <figure>
                <img src="../../images/hudongpingtai/kejizhiku/weixin.jpg" alt="">
                <figcaption>扫一扫<br>添加微信</figcaption>
            </figure>
        </div>
    </div>
</header>
<!--header end-->

<!--nav begin-->
<nav class="nav">
    <a href="kejizhiku.html">首页</a>
    <a href="zhikujieshao.html">智库介绍</a>
    <a class="active" href="zhongyaozixun.html">重要资讯</a>
</nav>
<!--nav end-->

<!--main begin-->
<div class="main">
    <p class="nav-bread">当前位置：
        <a href="kejizhiku.html">科技智库>></a>
        <a href="zhongyaozixun.html">重要资讯</a>
    </p>
    <hr>
    <div class="content">
        <h2><strong>重要资讯</strong></h2>
        <ul>
            <li>
                <a href="zhongyaozixun-detail.html" target="_blank">专家热议智能制造——工业互联网是必由之路专家热议智能制造——工业互联网是必由之路专家热议智能制造——工业互联网是必由之路</a>
                <time datetime="2018-04-25">2018-04-25</time>
            </li>
            <li>
                <a href="javascript:;" target="_blank">中国发明专利申请量连续7年居世界首位</a>
                <time datetime="2018-04-25">2018-04-25</time>
            </li>
            <li>
                <a href="javascript:;" target="_blank">中国发明专利申请量连续7年居世界首位</a>
                <time datetime="2018-04-25">2018-04-25</time>
            </li>
            <li>
                <a href="javascript:;" target="_blank">中国发明专利申请量连续7年居世界首位</a>
                <time datetime="2018-04-25">2018-04-25</time>
            </li>
            <li>
                <a href="javascript:;" target="_blank">中国发明专利申请量连续7年居世界首位</a>
                <time datetime="2018-04-25">2018-04-25</time>
            </li>
            <li>
                <a href="javascript:;" target="_blank">中国发明专利申请量连续7年居世界首位</a>
                <time datetime="2018-04-25">2018-04-25</time>
            </li>
            <li>
                <a href="javascript:;" target="_blank">中国发明专利申请量连续7年居世界首位</a>
                <time datetime="2018-04-25">2018-04-25</time>
            </li>
            <li>
                <a href="javascript:;" target="_blank">中国发明专利申请量连续7年居世界首位</a>
                <time datetime="2018-04-25">2018-04-25</time>
            </li>
            <li>
                <a href="javascript:;" target="_blank">中国发明专利申请量连续7年居世界首位</a>
                <time datetime="2018-04-25">2018-04-25</time>
            </li>
            <li>
                <a href="javascript:;" target="_blank">中国发明专利申请量连续7年居世界首位</a>
                <time datetime="2018-04-25">2018-04-25</time>
            </li>
        </ul>
    </div>
    <div class="pagination">
        <ul class="clear">
            <li>
                <a href="javascript:;">上一页</a>
            </li>
            <li>
                <a href="javascript:;">1</a>
            </li>
            <li>
                <a href="javascript:;">2</a>
            </li>
            <li>
                <a href="javascript:;">3</a>
            </li>
            <li>
                <a href="javascript:;">下一页</a>
            </li>
        </ul>
    </div>
</div>
<!--main end-->

<!--footer begin-->
<footer class="footer">
    <div>
        <p>主办单位： 保定市科学技术协会　技术支持：<a href="http://shenzhuwang.com/" target="_blank" style="color: #fff">申注网</a></p>
        <p>建议使用IE 9.0及以上，分辨率1024*768以上浏览本网站</p>
        <p>冀ICP备XXXXXXXX号</p>
    </div>
</footer>
<!--footer end-->
</body>
</html>